GOOGLE_ID=90581895112-mk6ag1fugvv6l34i8rgqgpfq5l4mv4go.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sevans:jik335ez@promptopia.hzrup5f.mongodb.net/?retryWrites=true&w=majority